<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--SerfaceView-->
        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--IP地址TextView-->
        <TextView
            android:id="@+id/ipadress"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:text="null" />

        <Button
            android:id="@+id/btn_paizhao"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"/>

        <Button
            android:id="@+id/btn_luxiang"
            android:layout_marginTop="200dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录像"/>


    </FrameLayout>




</android.support.constraint.ConstraintLayout>